# SanctionScannerCase

./: Eropa.WebAPI.sln  LibraryCase.sln  README.md  SanctionScannerCase.sln
Eropa.Application/: Eropa.Application.csproj
Eropa.Application.Contracts/: Eropa.Application.Contracts.csproj
Eropa.Application.Contracts/Activities/: ActivityCreateDto.cs  ActivityDto.cs  ActivityUpdateDto.cs  ExcelRequest.cs  IActivityAppService.cs
Eropa.Application.Contracts/Auth/: DbInfosDto.cs  IAuthAppService.cs  SapLoginDto.cs
Eropa.Application.Contracts/Budgets/: BudgetCreateDto.cs  BudgetDto.cs  BudgetUpdateDto.cs  CurrencyCurrDto.cs  IBudgetAppService.cs  ProjectDto.cs  RevisedBudgetCreateDto.cs
Eropa.Application.Contracts/Interruption/: AccountCodeDto.cs  IInterruptionAppService.cs  InterruptionCreateDto.cs  InterruptionDto.cs  InterruptionUpdateDto.cs
Eropa.Application.Contracts/ProgressPayments/: ApprovalUserDto.cs  ContractNumberDto.cs  EmployeeMasterDataDto.cs  IProgressPaymentAppService.cs  InvoiceDto.cs  ProgressPaymentCreateUpdateDto.cs  ProgressPaymentDto.cs  PurchaseInvoiceDto.cs  WithholdingTaxDto.cs
Eropa.Application/Activities/: ActivityAppService.cs
Eropa.Application/Auth/: AuthAppService.cs
Eropa.Application/Budgets/: BudgetAppService.cs
Eropa.Application/DependecyResolvers/: ApplicationConfigurationModule.cs
Eropa.Application/Interruptions/: InterruptionAppService.cs
Eropa.Application/Map/: MappingProfile.cs
Eropa.Application/ProgressPayments/: ProgressPaymentAppService.cs
Eropa.Application/Validation/: BudgetDetailCreateOrUpdateValidation.cs  BudgetDetailValidation.cs  FluentValidationService.cs
Eropa.Domain/Activities/: Activity.cs  IActivityRepository.cs
Eropa.Domain/Auth/: DbInfos.cs  IAuthRepository.cs
Eropa.Domain/Budgets/: Budget.cs  CurrencyCurr.cs  IBudgetRepository.cs  Project.cs
Eropa.Domain/Common/: BaseEntity.cs
Eropa.Domain/Interruptions/: AccountCode.cs  IInterruptionRepository.cs  Interruption.cs
Eropa.Domain/ProgressPayments/: ApprovalUser.cs  (+8 more)
Eropa.Persistence/: Eropa.Persistence.csproj
Eropa.WebAPI/: Eropa.WebAPI.csproj  Program.cs  WeatherForecast.cs
Eropa.WebAPI/Controllers/: ActivitiesController.cs  AuthController.cs  BudgetController.cs  BudgetDetailController.cs  BudgetReportController.cs  InterruptionController.cs  PozController.cs  ProgressPaymentController.cs  TutanakController.cs
Eropa.WebAPI/Properties/: launchSettings.json
Eropa.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryCase/: LibraryCase.csproj  MappingProfile.cs  Program.cs
LibraryCase/Controllers/: BookController.cs  BorrowedBookController.cs
LibraryCase/Properties/: launchSettings.json
LibraryCase/Views/Book/: PostBooks.cshtml
LibraryCase/Views/BorrowedBook/: PostBorrowedBook.cshtml
LibraryCase/Views/Shared/: Error.cshtml  _Layout.cshtml
SanctionScannerCase/: MappingProfile.cs  Program.cs  SanctionScannerCase.csproj
SanctionScannerCase.Application/: LibraryCase.Application.csproj  SanctionScannerCase.Application.csproj
SanctionScannerCase.Application/Books/: BookAppService.cs
SanctionScannerCase.Application/BorrowedBooks/: BorrowedBookAppService.cs
SanctionScannerCase.Application/Validations/: BookValidator.cs  BorrowedBookValidator.cs
SanctionScannerCase.Entities/: BookRepository.cs  BorrowedBookRepository.cs  LibraryCase.EntityFrameworkCore.csproj  SanctionScannerCase.EntityFrameworkCore.csproj
(+104 files in other folders)
